(8635, 'W', 'Heeled Sandals'), 
(1880, 'W', 'Flip Flop & Slippers'), 
(1750, 'W', 'Tops'), 
(9482, 'W', 'Leggings'), 
(8236, 'M', 'Sneakers'), 
(7541, 'W', 'Dupattas'), 
(6754, 'M', 'Tshirts'), 
(1140, 'M', 'Sports Shoes'), 
(5632, 'M', 'Socks'), 
(8494, 'M', 'Casual Sandals'), 
(7425, 'W', 'Fusion Wear Sets'), 
(2427, 'M', 'Track Pants'), 
(9208, 'M', 'Kurtas'), 
(5840, 'W', 'Sports Shoes'), 
(7558, 'W', 'Sarees'), 
(7624, 'M', 'Jackets & Coats'), 
(1234, 'W', 'Kurtas'), 
(5646, 'W', 'Heeled Shoes'), 
(6514, 'W', 'Track Pants'), 
(1622, 'M', 'Backpacks'), 
(1549, 'M', 'Shirts'), 
(4200, 'M', 'Jeans'), 
(8407, 'W', 'Shirts'), 
(4504, 'W', 'Sweatshirt & Hoodies'), 
(3988, 'M', 'Casual Shoes'), 
(5581, 'M', 'Caps & Hats'), 
(8487, 'M', 'Formal Shoes'), 
(7127, 'M', 'Flip Flop & Slippers'), 
(1182, 'W', 'Salwars & Churidars'), 
(7076, 'W', 'Casual Shoes'), 
