(9487 , 'Rita' , 'Barron' , '2014-12-26' , 'M' , 'ritabarron@wemail.com' , '8027797792' , '1300' , 'East Dowling Road' , 'Anchorage' , 'AK' , 99518),
(8014 , 'Elizabeth' , 'Saucedo' , '2003-04-14' , 'm' , 'elizabethsaucedo@wemail.com' , '7644815897' , '736' , 'Middle Turnpike East' , 'Manchester' , 'CT' , 06040),
(6219 , 'Amanda' , 'Smith' , '2003-02-13' , 'M' , 'amandasmith@wemail.com' , '9856296919' , '70' , 'Orchard Shore Road' , 'Colchester' , 'VT' , 05446),
(1512 , 'Jenny' , 'Davis' , '1994-06-16' , 'W' , 'jennydavis@wemail.com' , '7277506540' , '2306' , 'Edinburgh Drive' , 'Montgomery' , 'AL' , 36116),
(9236 , 'William' , 'Cowan' , '2002-08-14' , 'W' , 'williamcowan@wemail.com' , '8472166117' , '13583' , 'West 68th Avenue' , 'Arvada' , 'CO' , 80004),
(6921 , 'Lisa' , 'Black' , '2006-11-22' , 'm' , 'lisablack@wemail.com' , '8161673607' , '4385' , 'Wares Ferry Road' , 'Montgomery' , 'AL' , 36109),
(8547 , 'Jonathon' , 'Fenton' , '1992-10-26' , 'M' , 'jonathonfenton@wemail.com' , '7168108849' , '1601' , 'Northwest 22nd Street' , 'Oklahoma City' , 'OK' , 73106),
(3755 , 'Patrick' , 'Stogsdill' , '2002-08-18' , 'w' , 'patrickstogsdill@wemail.com' , '7962861613' , '42' , 'Lake Lane' , 'Westmore' , 'VT' , 05860),
(6273 , 'Dawn' , 'Degasparre' , '2000-09-15' , 'O' , 'dawndegasparre@wemail.com' , '7956592219' , '159' , 'Downey Drive' , 'Manchester' , 'CT' , 06040),
(3359 , 'Thomas' , 'Dion' , '2000-11-21' , 'M' , 'thomasdion@wemail.com' , '7785986255' , '210' , 'Beachcomber Drive' , 'Pismo Beach' , 'CA' , 93449),
(1679 , 'Stephen' , 'Schear' , '2001-10-10' , 'M' , 'stephenschear@wemail.com' , '8220692725' , '112' , 'Aquinnah Drive' , 'Pooler' , 'GA' , 31322),
(5272 , 'Curtis' , 'Creed' , '2002-12-20' , 'M' , 'curtiscreed@wemail.com' , '9719693451' , '7419' , 'West Hill Lane' , 'Glendale' , 'AZ' , 85310),
(3673 , 'Tammy' , 'Simpson' , '2003-01-08' , 'w' , 'tammysimpson@wemail.com' , '9020100216' , '10' , 'Bramblebush Drive' , 'Barnstable' , 'MA' , 02635),
(2476 , 'Crystal' , 'Storms' , '1993-10-13' , 'O' , 'crystalstorms@wemail.com' , '8205572032' , '6739' , 'Taft Court' , 'Arvada' , 'CO' , 80004),
(7308 , 'Charlie' , 'Nevarez' , '2018-06-18' , 'w' , 'charlienevarez@wemail.com' , '9111576422' , '5161' , 'Jefferson Boulevard' , 'Louisville' , 'KY' , 40219),
(8195 , 'Ricky' , 'Pierre' , '1995-01-29' , 'O' , 'rickypierre@wemail.com' , '9950948682' , '4121' , 'Northwest 31st Street' , 'Oklahoma City' , 'OK' , 73112),
(6062 , 'David' , 'Jablonski' , '1992-07-08' , 'O' , 'davidjablonski@wemail.com' , '8333698996' , '711' , 'Tatem Street' , 'Savannah' , 'GA' , 31405),
(3768 , 'Jeremy' , 'Highley' , '1992-09-10' , 'W' , 'jeremyhighley@wemail.com' , '7167130722' , '8505' , 'Waters Avenue' , 'Savannah' , 'GA' , 31406),
(6664 , 'Catherine' , 'Childers' , '2019-10-13' , 'O' , 'catherinechilders@wemail.com' , '7020056379' , '7102' , 'North 43rd Avenue' , 'Glendale' , 'AZ' , 85301),
(2977 , 'Lester' , 'Nielsen' , '2010-03-17' , 'O' , 'lesternielsen@wemail.com' , '8554777971' , '800' , 'West Street' , 'Panama City' , 'FL' , 32404),
(1377 , 'Christina' , 'Mcdermott' , '2006-11-22' , 'W' , 'christinamcdermott@wemail.com' , '9409551695' , '5224' , 'Wasena Avenue' , 'Baltimore' , 'MD' , 21225),
(6876 , 'Regina' , 'Garfield' , '2006-11-10' , 'W' , 'reginagarfield@wemail.com' , '8976482723' , '1478' , 'Sharps Point Road' , 'Annapolis' , 'MD' , 21409),
(8960 , 'John' , 'Mcmillin' , '2004-07-02' , 'O' , 'johnmcmillin@wemail.com' , '7070588069' , '5000' , 'V Street Northwest' , 'Washington' , 'DC' , 20007),
(5786 , 'Amy' , 'Kizer' , '2005-04-29' , 'm' , 'amykizer@wemail.com' , '7062960820' , '1263' , 'Evarts Street Northeast' , 'Washington' , 'DC' , 20018),
(4007 , 'Amelia' , 'Blackmon' , '2017-04-03' , 'w' , 'ameliablackmon@wemail.com' , '9763182998' , '4971' , 'Janet Court' , 'Livermore' , 'CA' , 94550),
