(4695 , 'Lightly Distressed Skinny Jeans' , 'DNMX' , 'Logo placement;;5-pocket styling;;Cotton Blend;;Belt loops with button-loop closure;;Machine wash cold;;Low Rise;;' , 0 , 0, 4200),
(9356 , 'Washed Mid-Rise Jeans' , 'PEOPLE' , 'Machine wash;;75.5% Cotton, 23.5% Polyester, 1% Elastane;;Mid Rise;;' , 1699 , 50, 4200),
(9543 , 'Lightly Washed Joggers with Drawstring Fastening' , 'DNMX' , 'Whiskers;;5-pocket styling;;Cotton Blend;;Belt loops;;Stretchable fabric;;Machine wash;;Mid Rise;;' , 1499 , 49, 4200),
(2642 , 'Mid-Wash Slim Fit Jeans' , 'FLYING MACHINE' , '5-pocket styling;;100% Cotton;;Zip fly with pocket styling;;Machine wash;;Mid Rise;;' , 2199 , 59, 4200),
(4014 , 'Skinny Fit Jeans with Whiskers' , 'DNMX' , 'Zip fly button closure;;Belt loops;;Cotton Blend;;5-pocket styling;;Line dry;;Machine wash;;Mid Rise;;' , 1299 , 30, 4200),
(3839 , 'Lightly Washed Mid-Rise Slim Fit Jeans' , 'MUFTI' , 'Machine wash cold;;Mid Rise;;98% cotton, 2% elastane;;' , 2199 , 35, 4200),
(7175 , 'High-Neck Zip-Front Track Jacket' , 'PERFORMAX' , 'Regular Fit;;Moisture managed Quickdry technology;;Water-Resistant;;Insert pockets;;Polyester;;Transfer detail;;Performax technology and garment features vary from style to style;;Machine wash;;' , 1499 , 30, 7624),
(3521 , 'Colourblock Hooded Jacket with Zip-Insert Pockets' , 'AJIO' , 'Slim Fit;;Elasticated toggle fastening hems;;Polyester;;Machine wash;;' , 2999 , 59, 7624),
(3890 , 'High-Neck Zip-Front Track Jacket' , 'PERFORMAX' , 'Regular Fit;;Moisture managed Quickdry technology;;Water-Resistant;;Insert pockets;;Polyester;;Transfer detail;;Performax technology and garment features vary from style to style;;Machine wash;;' , 1499 , 30, 7624),
(1932 , 'High-Neck Zip-Front Track Jacket' , 'PERFORMAX' , 'Regular Fit;;Moisture managed Quickdry technology;;Water-Resistant;;Insert pockets;;Polyester;;Transfer detail;;Performax technology and garment features vary from style to style;;Machine wash;;' , 1499 , 30, 7624),
(4957 , 'Colourblock Slim Fit Zip-Front Hooded Jacket' , 'AJIO' , 'Slim Fit;;Polyester;;Machine wash;;' , 2499 , 54, 7624),
(8424 , 'Printed Zip-Front Reversible Jacket' , 'NETPLAY' , 'Tailored Fit;;Insert pockets;;Blended;;Dry clean;;' , 3499 , 59, 7624),
(4242 , 'Iridicent Reflective Zip-Front Hoodie' , 'PERFORMAX' , 'Hoodie with toggle fastening;;Thumb hole sleeves;;Polyester Blend;;Zip pocket;;Zipped chest pockets;;Machine wash;;Regular Fit;;360 reflective;;Hooded;;Running;;' , 1499 , 49, 7624),
(5863 , 'Checked Shirt with Patch Pocket' , 'PEOPLE' , 'Regular Fit;;100% Cotton;;Machine wash;;' , 1499 , 50, 1549),
(1659 , 'Striped Slim Fit Cotton Shirt' , 'THE INDIAN GARAGE CO' , 'Slim Fit;;Patch pocket;;100% Cotton;;Curved hemline;;Single-button square cuffs;;Machine wash;;' , 1749 , 75, 1549),
(7409 , 'Slim Fit Shirt with Patch Pocket' , 'NETWORK' , 'Slim Fit;;Single-button angled cuffs;;Cotton Blend;;Curved hemline;;Machine wash cold;;' , 0 , 0, 1549),
(3938 , 'Checked Shirt with Patch Pocket' , 'PEOPLE' , 'Regular Fit;;100% Cotton;;Machine wash;;' , 1499 , 50, 1549),
(9229 , 'Track Pants with Contrast Taping' , 'TEAMSPIRIT' , 'Side insert pockets;;Cotton Blend;;Line dry;;Machine wash;;' , 499 , 10, 2427),
(2081 , 'Joggers with Insert Pockets' , 'PERFORMAX' , 'Elasticated waist with drawcod;;100% polyester;;' , 899 , 40, 2427),
(3454 , 'Joggers with Insert Pockets' , 'PERFORMAX' , 'Elasticated waist with drawcod;;100% polyester;;' , 899 , 40, 2427),
(3640 , 'Track Pants with Contrast Taping' , 'TEAMSPIRIT' , 'Side insert pockets;;Cotton Blend;;Line dry;;Machine wash;;' , 499 , 10, 2427),
(4036 , 'Heathered Track Pants with Contrast Taping' , 'TEAMSPIRIT' , 'Side insert pockets;;Cotton Blend;;Line dry;;Machine wash;;' , 499 , 10, 2427),
(3529 , 'Typographic Print Crew-Neck T-shirt' , 'DNMX' , 'Regular Fit;;Contrast taping along the shoulders;;100% Cotton;;Raglan sleeves;;Machine wash;;' , 0 , 0, 6754),
(6508 , 'Typographic Print Crew-Neck T-shirt' , 'DNMX' , 'Regular Fit;;100% Cotton;;Machine wash cold;;' , 0 , 0, 6754),
(9428 , 'Colourblock Crew-Neck T-shirt with Patch Pocket' , 'TEAMSPIRIT' , 'Regular Fit;;Cotton Blend;;Machine wash;;' , 0 , 0, 6754),
(1484 , 'Polo T-shirt with Ribbed Hems' , 'NETPLAY' , 'Regular Fit;;Vented hemline;;Embroidered logo;;Machine wash cold;;65% cotton, 35% polyester;;' , 0 , 0, 6754),
(1970 , 'Striped Polo T-shirt with Ribbed Hems' , 'NETPLAY' , 'Regular Fit;;Vented hemline;;Machine wash cold;;65% cotton, 35% polyester;;' , 0 , 0, 6754),
(2017 , 'Bijor Dobby Cotton Kurta with Full Sleeves' , 'INDIE PICKS' , 'Regular Fit;;Short button placket;;Bijnor cotton fabrics are woven on dobbies and have unique textures;;100% Cotton;;Front patch pocket, side insert pockets;;Hand wash cold separately;;' , 1499 , 59, 9208),
(6709 , 'Handblock Print Kalamkari Cotton Long Kurta' , 'INDIE PICKS' , 'Regular Fit;;Characteristic imperfections associated with handblock printing may be observed. Colours may fade or bleed due to the traditional dyeing and printing process employed.;;Kalamkari is a traditional handblock printing technique practised in the Machilipatnam cluster of Andhra Pradesh;;Side slits and pockets;;100% Cotton;;Half-button placket;;Hand wash separately in cold water. Use mild detergent.;;' , 2499 , 59, 9208),
(1792 , 'Handblock Print Kalamkari Cotton Long Kurta' , 'INDIE PICKS' , 'Regular Fit;;Short button placket;;Side pockets;;100% Cotton;;Side slits;;Kalamkari is a traditional handblock printing technique practiced in the Machhilipatnam cluster of Andhra Pradesh;;Characteristic imperfections associated with hand block printing may be observed, and colours may fade or bleed due to the traditional dyeing and printing process employed;;Hand wash cold separately;;' , 2499 , 59, 9208),
(3073 , 'Short Kurta with Mandarin Collar' , 'VIVID INDIA' , 'Regular Fit;;Vented sides;;100% Cotton;;Short button placket;;Hand wash cold separately;;' , 0 , 0, 9208),
(5355 , 'Handblock Print Kalamkari Cotton Long Kurta' , 'INDIE PICKS' , 'Regular Fit;;Side slits;;Short button placket;;100% Cotton;;Side pockets;;Kalamkari is a traditional handblock printing technique practiced in the Machhilipatnam cluster of Andhra Pradesh;;Characteristic imperfections associated with handblock printing may be observed, and colours may fade or bleed due to the traditional dyeing and printing process employed;;Hand wash cold separately;;' , 2499 , 59, 9208),
(4032 , 'Embroidered Short Kurta' , 'VIVID INDIA' , 'Regular Fit;;Side slits;;100% Cotton;;Notched placket;;Hand wash cold separately;;' , 0 , 0, 9208),
(5617 , 'Colourblock Rucksack Backpack' , 'CHRIS & KATE' , 'Polyester;;Bottom depth: 6.3 inches (16 cm);;Bottom width: 11.4 inches (29 cm);;3-month warranty against manufacturing defects;;Height: 17.7 inches (45 cm);;Wipe with clean, dry cloth;;' , 2499 , 74, 1622),
(2022 , 'Laptop Backpack with Adjustable Shoulder Straps ' , 'PUMA' , 'Polyester;;Store in a clean and dry environment, avoid contact with water & perfume;;' , 3499 , 35, 1622),
(3577 , 'Pack of 5 Ankle-Length Socks' , 'MARC' , 'Pack of 5;;70% cotton, 4% spandex, 26% nylon;;' , 599 , 49, 5632),
(7536 , 'Pack of 2 Snow Merino Socks' , 'SUPERDRY' , 'Pack of 2;;Machine wash cold;;78% acrylic, 21% polyamide, 1% elastane;;' , 2599 , 20, 5632),
(6290 , 'Baseball Cap with Logo Branding' , 'PUMA' , 'Polyester;;Hand wash warm;;' , 1299 , 49, 5581),
(5715 , 'Baseball Cap with Branding' , 'PUMA' , 'Polyester;;Hand wash warm;;' , 1299 , 49, 5581),
(5952 , 'UP Lace-Up Casual Shoes' , 'PUMA' , 'Synthetic upper;;PUMA No. 2 Logo at sole;;Inject your look with new energy in our PUMA UP. We took cues from previous street favourites to bring you this fresh take on classic street attitude. This trainer features a synthetic leather upper with exaggerated branding and the iconic PUMA Formstrip to cap off a look that is authentically PUMA.;;PUMA No. 2 Logo at lateral side;;Lace Fastening;;Synthetic leather upper; Rubber midsole; Rubber outsole;;PUMA No. 1 Logo at tongue;;Rubber sole;;PUMA Formstrip at lateral side;;Wipe with a clean, dry cloth when needed;;' , 3999 , 49, 3988),
(2006 , 'Slip-On Casual Shoes' , 'CHRISTOFANO' , 'Mesh upper;;Pull tabs;;Slip-on Styling;;PVC sole;;Avoid contact with water;;' , 799 , 20, 3988),
(8502 , 'Genuine Leather Thong-Strap Flip-Flops' , 'STEVE MADDEN' , 'Genuine leather upper;;Adjustable buckle closure along the strap;;TPR sole;;Wipe with a clean, dry cloth when needed;;' , 7999 , 30, 7127),
(2961 , 'Premium Beach Sliders' , 'SUPERDRY' , 'PU upper;;Regular Fit;;Signature branding;;TPR sole;;Wipe with a clean, dry cloth when needed;;' , 0 , 0, 7127),
(4867 , 'Lace-Up Ankle Boots' , 'LEE COOPER' , 'Leather upper;;1-month warranty against manufacturing defects;;Lace Fastening;;TPR sole;;Wipe with a clean, dry cloth when needed;;' , 2999 , 27, 8487),
(9222 , 'Almond-Toe Lace-Up Derby Shoes' , 'JOE SHU' , 'Genuine leather upper;;Leather insole;;Lace Fastening;;Rubber sole;;' , 13990 , 10, 8487),
(9936 , 'Slip-On Casual Sandals' , 'PUMA' , 'PU upper;;3-month warranty against manufacturing defects;;Velcro Fastening;;Rubber sole;;Wipe with a clean, dry cloth when needed;;' , 1999 , 49, 8494),
(2260 , 'Open-Toe Sliders with Branding' , 'CROCS' , '3-month warranty against manufacturing defects;;We recommend you buy a size smaller;;Solid;;EVA sole & upper;;Wipe with a clean, dry cloth when needed;;' , 1295 , 34, 1880),
(1651 , 'Depth Charge 2.0 Colourblock Slip-On Sneakers' , 'SKECHERS' , '3-month warranty against manufacturing defects;;Slip-on Styling;;Mesh and synthetic upper;;Pull tabs;;EVA sole;;Wipe with a clean, dry cloth when needed;;' , 4499 , 40, 8236),
(1146 , 'Textured Low-Top Lace-Up Sneakers' , 'UNITED COLORS OF BENETTON' , 'PU upper;;Regular Fit;;3-month warranty against manufacturing defects;;Lace Fastening;;Panelled construction;;Rubber sole;;Wipe with a clean, dry cloth when needed;;' , 3199 , 50, 8236),
(7320 , 'LQDCELL Tension Training Sports Shoes' , 'PUMA' , 'Synthetic upper;;3-month warranty against manufacturing defects;;Lace Fastening;;Rubber sole;;Wipe with a clean, dry cloth when needed;;' , 7999 , 40, 1140),
(6480 , 'Todos Panelled Lace-Up Sports Shoes' , 'NIKE' , 'Synthetic upper;;Padded heel collar; pull-up tabs;;6-month warranty against manufacturing defects (not valid on more than 20% discounted products);;Lace Fastening;;Rubber sole;;Perforated upper;;Wipe with a clean, dry cloth when needed;;' , 3995 , 29, 1140),
(9146 , 'Floral Print Straight Kurta with Notched Neckline' , 'AVAASA MIX N\' MATCH' , 'Vented hemlines;;Roll-up tabs;;Rayon;;Short button placket;;No Darts;;Machine wash;;' , 0 , 0, 1234),
(8374 , 'Floral Print Straight Kurta' , 'AVAASA MIX N\' MATCH' , '100% Cotton;;No Darts;;Machine wash;;' , 0 , 0, 1234),
(7415 , 'Churidar Leggings with Elasticated Waistband' , 'AVAASA MIX N\' MATCH' , 'Crafted from cotton and tailored with an elasticated waistband for a comfortable, customised fit, this pair of churidar leggings is the most versatile accompaniment for modern ethnic ensembles;;100% cotton;;Machine wash;;' , 399 , 15, 1182),
(2353 , 'Churidar Leggings with Elasticated Waistband' , 'AVAASA MIX N\' MATCH' , 'Crafted from cotton and tailored with an elasticated waistband for a comfortable, customised fit, this pair of churidar leggings is the most versatile accompaniment for modern ethnic ensembles;;Machine wash;;100% cotton;;' , 399 , 15, 1182),
(7000 , 'Churidar Leggings with Elasticated Waistband' , 'AVAASA MIX N\' MATCH' , 'Crafted from cotton and tailored with an elasticated waistband for a comfortable, customised fit, this pair of churidar leggings is the most versatile accompaniment for modern ethnic ensembles;;100% cotton;;Machine wash;;' , 399 , 15, 1182),
(7681 , 'Handblock Print Jaipuri Pure Chanderi Saree' , 'INDIE PICKS' , 'Saree length: 6.3 m; Saree width: 1 m;;Blouse length: 0.8 m;;Hand block printing is a centuries old art form that utilizes a hand carved wood block, dipped in dye and stamped by hand onto fabric.;;Cotton Silk;;Characteristic imperfections associated with hand block printing may be observed, and colours may fade or bleed due to the traditional dyeing and printing process employed.;;Dry clean;;' , 5999 , 49, 7558),
(6625 , 'Printed Saree with Tassels' , 'VANMAYI' , 'Saree length: 5.5 m;;50% cotton, 50% polyester;;Dry clean;;' , 3602 , 74, 7558),
(5199 , 'Kutch Hand Bandhani Banarasi Silk Zari Saree' , 'INDIE PICKS' , 'Banarasi sarees are characterised by  brocade borders & pallus. They often have woven butas or jaal on the body.;;Saree length: 5.5 m;;Bandhani technique involves dyeing a fabric which is tied tightly with a thread at several points, thus producing a variety of patterns.;;Art Silk;;Characteristic imperfections associated with hand tie dyeing may be observed, and colours may fade or bleed due to the traditional dyeing process employed.;;Hand wash cold separately;;' , 3999 , 69, 7558),
(2706 , 'Textured Dupatta with Tassels' , 'AURELIA' , 'Dupatta length: 2.35 m;;Cotton Blend;;Machine wash;;' , 499 , 40, 7541),
(1366 , 'Crushed Dupatta with Beaded Hems' , 'AVAASA MIX N\' MATCH' , 'Length: 2.35 m;;Polyester Blend;;Machine wash;;' , 299 , 49, 7541),
(7967 , 'Kota Doria Cotton Dupatta with Zari' , 'AVAASA MIX N\' MATCH' , 'Length: 2.25 m;;Width: 0.85 m;;Machine wash;;Cotton blend;;' , 0 , 0, 7541),
(4586 , 'Capris with Insert Pockets' , 'TEAMSPIRIT' , 'Cotton Blend;;Elasticated drawstring wasit;;Universal;;Machine wash cold;;' , 499 , 10, 9482),
(8699 , 'High-Rise Treggings with Zip Closure' , 'RIO' , 'Cotton Blend;;Machine wash;;' , 999 , 49, 9482),
(6978 , 'Evoke Colourblock Training Leggings' , 'PERFORMAX' , 'Ergonomic flatlock seams deliver a comfortable, chafe-free fit;;Elasticated waistband;;Polyester;;R|Elan™ Kooltex Special finish keeps the wearer cool, dry and comfortable by inherent moisture management technology.It\'s Unique Capillary structure transports sweat through micro-channels to fabric outer surface, spreads it over a larger area and helps evaporate swiftly creating a cooling effect.;;Elasticated waist;;Gym;;Machine wash;;' , 999 , 30, 9482),
(2986 , 'Typographic Print Joggers with Insert Pockets' , 'TEAMSPIRIT' , 'Elasticated waistband with drawstring fastening;;100% Cotton;;Machine wash cold;;' , 0 , 0, 6514),
(9096 , 'Trackpants with Elasticated Waistband' , 'TEAMSPIRIT' , 'Drawstring fastening;;The relaxed fit of these track pants with contrast taping ensures comfort without compromising on style;;Cotton Blend;;Machine wash;;' , 399 , 15, 6514),
(8798 , 'Track Pants with Drawstring Waist' , 'TEAMSPIRIT' , 'Blended;;Machine wash cold;;' , 699 , 15, 6514),
(5563 , 'Floral Print Shirt Top' , 'AJIO' , 'Curved hemline;;100% Cotton;;Banded cuffs;;Machine wash cold;;' , 999 , 30, 8407),
(1631 , 'Checked Slim Shirt with Tulip Sleeves' , 'DNMX' , 'Machine wash cold;;100% rayon;;' , 0 , 0, 8407),
(5474 , 'Checked Shirt with Patch Pocket' , 'DNMX' , 'Roll-up tabs;;Rayon;;Machine wash;;' , 699 , 5, 8407),
(2318 , ' Novelty  Top ' , 'PANNKH' , 'Relaxed Fit;;Hand wash;;' , 999 , 45, 1750),
(5159 , 'Round-Neck Top with Lace Insets' , 'PROJECT EVE WW WORK' , 'Flared sleeve hems;;Cut out;;Project Eve apparel is tailored keeping movement and comfort in mind. Here\'s a suggestion : Pick a size smaller than your normal size to make sure our fashion fits you perfectly.;;Relaxed Fit;;Machine wash;;100% polyester;;' , 1999 , 69, 1750),
(1611 , ' Solid  Top ' , 'RIGO' , 'Blended;;Relaxed Fit;;Machine wash;;' , 799 , 54, 1750),
(3931 , 'Typographic Print Crew-Neck Sweatshirt' , 'DNMX' , '100% Cotton;;Machine wash cold;;' , 499 , 10, 4504),
(7355 , 'Crew-Neck Sweatshirt with Numeric Applique' , 'DNMX' , '100% Cotton;;Machine wash cold;;' , 499 , 10, 4504),
(1829 , 'Printed Crew-Neck Sweatshirt' , 'DNMX' , '100% Cotton;;Machine wash cold;;' , 499 , 10, 4504),
(9732 , 'Floral Print Straight Kurta with Striped Palazzos' , 'JAIPUR KURTI' , 'Button accents along the yoke;;Notched collar;;Poly voile;;Machine wash;;' , 3299 , 59, 7425),
(5284 , 'Block Print Skirt-Suit Set' , 'MABISH BY SONAL JAIN' , 'Dry clean;;' , 2999 , 40, 7425),
(4991 , 'Embroidered Straight Kurta with Pants' , 'JAIPUR KURTI' , 'Kurta with side slits and mirror work;;Pants with semi-elasticated waist and slip pockets;;Machine wash;;Rayon slub;;' , 2549 , 65, 7425),
(9461 , 'Slip-On Shoes with Mesh Panel' , 'HI-ATTITUDE' , 'Synthetic upper;;Pull-up tabs;;PVC sole;;Wipe with a clean, dry cloth when needed;;' , 699 , 20, 7076),
(6918 , 'Embellished Slip-On Casual Shoes' , 'HI-ATTITUDE' , 'Synthetic upper;;PVC sole;;Wipe with a clean, dry cloth when needed;;' , 799 , 20, 7076),
(1291 , 'Washable Lace-Up Performance Shoes' , 'PERFORMAX' , 'Synthetic upper;;Pull-up tabs;;White;;Hand wash;;EVA sole;;' , 1799 , 50, 5840),
(2451 , 'Textured Lace-Up Sports Shoes' , 'NIKE' , 'Synthetic upper;;Grey;;Cushioned heel collar;;Rubber sole;;Wipe with a clean, dry cloth when needed;;' , 3695 , 40, 5840),
(7664 , 'Downshifter 9 Lace-Up Running Shoes' , 'NIKE' , 'Synthetic upper;;Signature branding;;6-month warranty against manufacturing defects (not valid on more than 20% discounted products);;Grey;;Mesh panel;;Midsole cushioning, flex grooves;;Rubber sole;;Wipe with a clean, dry cloth when needed;;' , 3995 , 38, 5840),
(1879 , 'Strappy Heeled Sandals with Buckle Closure' , 'HI-ATTITUDE' , 'Synthetic upper;;Regular Fit;;Heel height: 1.25 inches;;PVC sole;;Wipe with a clean, dry cloth when needed;;' , 699 , 20, 8635),
(7812 , 'Peep-Toe Ankle-Length Cone Heeled Sandals' , 'CATWALK' , 'Synthetic upper;;PU insole;;Narrow Fit;;Elasticated gussets;;Wipe with a clean, dry cloth when needed;;' , 1895 , 69, 8635),
(1902 , 'Embellished Ankle-Strap Chunky Heels' , 'CATWALK' , 'Synthetic upper;;Heel height: 4 inches;;PU sole;;Wipe with a clean, dry cloth when needed;;' , 2495 , 63, 8635),
(8144 , 'Strappy Wedges with Buckle Closure' , 'MARC LOIRE' , 'Faux leather upper;;Heel height: 1. 3 inches;;Resin sole;;Wipe with a clean, dry cloth when needed;;' , 1899 , 62, 8635),
(3131 , 'Alexxa Pointed-Toe Heeled Court Shoes' , 'DUNE LONDON' , 'Synthetic upper;;Synthetic sole and insole;;Regular Fit;;Heel height: 3.5 inches (9 cm);;Wipe with a clean, dry cloth when needed;;' , 3999 , 49, 8635),
(2808 , 'Animal Print Slip-On Heeled Shoes' , 'CATWALK' , 'PU upper;;Animal;;Heel height: 3 inches;;TPR sole;;Wipe with a clean, dry cloth when needed;;' , 2495 , 69, 5646),
(7264 , 'Duchess Embellished Slingback Stilettos' , 'DUNE LONDON' , 'Synthetic upper;;PU insole;;Regular Fit;;Embellished;;Buckle closure;;PU sole;;Wipe with a clean, dry cloth when needed;;' , 9999 , 30, 5646),
(2966 , 'Pointed-Toe Slingback Chunky Heeled Shoes' , 'AJIO' , 'PU upper;;Mid-foot strap with buckle closure;;Regular Fit;;Heel height: 2.25 inches;;Rubber sole, insole;;Wipe with a clean, dry cloth when needed;;' , 2999 , 79, 5646),
